// CMSHI01 translation file
@1   = ~Greetings traveler. You have the appearance of someone who needs some supplies yes? What can I do for you?~
@2   = ~What is a fine looking lady doing up here in the cold north?~
@3   = ~Lets take a look at your goods.~
@4   = ~Nothing for now.~
@5   = ~It just so happens I love the cold and the solitude that the northern lands provide. Plus I can sell my wares to adventurers who are in need of my goods. Anything else?~
@6   = ~Where have you traveled in the northern lands? It's a huge place after all.~
@7   = ~I guess not, lets take a look at your goods.~
@8   = ~Ok, here is what I have.~
@9   = ~I've been to the Gloomfrost Glacier. It's such a beautiful place this time of year. I did meet a crazy dwarf up there that ruined my solitude, but other than that, it was nice there. I may travel back there some time again. Now why don't we get down to business.~
@10  = ~Alright, lets take a look at your goods.~
